<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/vov4ik/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/vov4ik/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="C:/Users/vov4ik/.m2/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="C:/Users/vov4ik/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/vov4ik/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.1">
    <archive path="C:/Users/vov4ik/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.1/jackson-core-2.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.1">
    <archive path="C:/Users/vov4ik/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.1/jackson-databind-2.8.1.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.6">
    <archive path="C:/Users/vov4ik/.m2/repository/com/sun/mail/javax.mail/1.5.6/javax.mail-1.5.6.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.4.7">
    <archive path="C:/Users/vov4ik/.m2/repository/com/zaxxer/HikariCP/2.4.7/HikariCP-2.4.7.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/vov4ik/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/vov4ik/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.0">
    <archive path="C:/Users/vov4ik/.m2/repository/commons-digester/commons-digester/2.0/commons-digester-2.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/vov4ik/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/vov4ik/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/vov4ik/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/vov4ik/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/vov4ik/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/vov4ik/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="C:/Users/vov4ik/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: javax.el:el-api:2.2">
    <archive path="C:/Users/vov4ik/.m2/repository/javax/el/el-api/2.2/el-api-2.2.jar" />
  </library>
  <library name="Maven: javax.enterprise:cdi-api:1.1-PFD">
    <archive path="C:/Users/vov4ik/.m2/repository/javax/enterprise/cdi-api/1.1-PFD/cdi-api-1.1-PFD.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/vov4ik/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.mail:javax.mail-api:1.5.6">
    <archive path="C:/Users/vov4ik/.m2/repository/javax/mail/javax.mail-api/1.5.6/javax.mail-api-1.5.6.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/vov4ik/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/vov4ik/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/vov4ik/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/vov4ik/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="C:/Users/vov4ik/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.36">
    <archive path="C:/Users/vov4ik/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/vov4ik/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="C:/Users/vov4ik/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-api:3.0.5">
    <archive path="C:/Users/vov4ik/.m2/repository/org/apache/tiles/tiles-api/3.0.5/tiles-api-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-autotag-core-runtime:1.1.0">
    <archive path="C:/Users/vov4ik/.m2/repository/org/apache/tiles/tiles-autotag-core-runtime/1.1.0/tiles-autotag-core-runtime-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-core:3.0.5">
    <archive path="C:/Users/vov4ik/.m2/repository/org/apache/tiles/tiles-core/3.0.5/tiles-core-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-jsp:3.0.5">
    <archive path="C:/Users/vov4ik/.m2/repository/org/apache/tiles/tiles-jsp/3.0.5/tiles-jsp-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-api:1.0.6">
    <archive path="C:/Users/vov4ik/.m2/repository/org/apache/tiles/tiles-request-api/1.0.6/tiles-request-api-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-jsp:1.0.6">
    <archive path="C:/Users/vov4ik/.m2/repository/org/apache/tiles/tiles-request-jsp/1.0.6/tiles-request-jsp-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-servlet:1.0.6">
    <archive path="C:/Users/vov4ik/.m2/repository/org/apache/tiles/tiles-request-servlet/1.0.6/tiles-request-servlet-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet:3.0.5">
    <archive path="C:/Users/vov4ik/.m2/repository/org/apache/tiles/tiles-servlet/3.0.5/tiles-servlet-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-template:3.0.5">
    <archive path="C:/Users/vov4ik/.m2/repository/org/apache/tiles/tiles-template/3.0.5/tiles-template-3.0.5.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.7">
    <archive path="C:/Users/vov4ik/.m2/repository/org/aspectj/aspectjrt/1.8.7/aspectjrt-1.8.7.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="C:/Users/vov4ik/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.5.1">
    <archive path="C:/Users/vov4ik/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.5.1/jackson-core-asl-1.5.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.5.1">
    <archive path="C:/Users/vov4ik/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.5.1/jackson-mapper-asl-1.5.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/vov4ik/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/vov4ik/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.1.Final">
    <archive path="C:/Users/vov4ik/.m2/repository/org/hibernate/hibernate-core/5.2.1.Final/hibernate-core-5.2.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.10.Final">
    <archive path="C:/Users/vov4ik/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.10.Final/hibernate-entitymanager-4.3.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/vov4ik/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/vov4ik/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="C:/Users/vov4ik/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/vov4ik/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/vov4ik/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.0.Beta1">
    <archive path="C:/Users/vov4ik/.m2/repository/org/jboss/spec/javax/interceptor/jboss-interceptors-api_1.1_spec/1.0.0.Beta1/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/vov4ik/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20160212">
    <archive path="C:/Users/vov4ik/.m2/repository/org/json/json/20160212/json-20160212.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.7.2">
    <archive path="C:/Users/vov4ik/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.1.5">
    <archive path="C:/Users/vov4ik/.m2/repository/org/quartz-scheduler/quartz/2.1.5/quartz-2.1.5.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.5">
    <archive path="C:/Users/vov4ik/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/vov4ik/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="C:/Users/vov4ik/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.11.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/data/spring-data-commons/1.11.1.RELEASE/spring-data-commons-1.11.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.9.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/data/spring-data-jpa/1.9.1.RELEASE/spring-data-jpa-1.9.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:4.1.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/security/spring-security-acl/4.1.1.RELEASE/spring-security-acl-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.1.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/security/spring-security-config/4.1.1.RELEASE/spring-security-config-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.1.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/security/spring-security-core/4.1.1.RELEASE/spring-security-core-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:4.1.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/security/spring-security-taglibs/4.1.1.RELEASE/spring-security-taglibs-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.1.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/security/spring-security-web/4.1.1.RELEASE/spring-security-web-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-aop/4.3.1.RELEASE/spring-aop-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-aspects/4.3.1.RELEASE/spring-aspects-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-beans/4.3.1.RELEASE/spring-beans-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-context/4.3.1.RELEASE/spring-context-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-context-support/4.3.1.RELEASE/spring-context-support-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-core/4.3.1.RELEASE/spring-core-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-expression/4.3.1.RELEASE/spring-expression-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-jdbc/4.3.1.RELEASE/spring-jdbc-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-orm/4.3.1.RELEASE/spring-orm-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-tx/4.3.1.RELEASE/spring-tx-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-web/4.3.1.RELEASE/spring-web-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.1.RELEASE">
    <archive path="C:/Users/vov4ik/.m2/repository/org/springframework/spring-webmvc/4.3.1.RELEASE/spring-webmvc-4.3.1.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

